H:\!!!GeekBrains\HW\SEMINAR61\bin\Debug\net6.0\SEMINAR61.exe
H:\!!!GeekBrains\HW\SEMINAR61\bin\Debug\net6.0\SEMINAR61.deps.json
H:\!!!GeekBrains\HW\SEMINAR61\bin\Debug\net6.0\SEMINAR61.runtimeconfig.json
H:\!!!GeekBrains\HW\SEMINAR61\bin\Debug\net6.0\SEMINAR61.dll
H:\!!!GeekBrains\HW\SEMINAR61\bin\Debug\net6.0\SEMINAR61.pdb
H:\!!!GeekBrains\HW\SEMINAR61\obj\Debug\net6.0\SEMINAR61.csproj.AssemblyReference.cache
H:\!!!GeekBrains\HW\SEMINAR61\obj\Debug\net6.0\SEMINAR61.GeneratedMSBuildEditorConfig.editorconfig
H:\!!!GeekBrains\HW\SEMINAR61\obj\Debug\net6.0\SEMINAR61.AssemblyInfoInputs.cache
H:\!!!GeekBrains\HW\SEMINAR61\obj\Debug\net6.0\SEMINAR61.AssemblyInfo.cs
H:\!!!GeekBrains\HW\SEMINAR61\obj\Debug\net6.0\SEMINAR61.csproj.CoreCompileInputs.cache
H:\!!!GeekBrains\HW\SEMINAR61\obj\Debug\net6.0\SEMINAR61.dll
H:\!!!GeekBrains\HW\SEMINAR61\obj\Debug\net6.0\refint\SEMINAR61.dll
H:\!!!GeekBrains\HW\SEMINAR61\obj\Debug\net6.0\SEMINAR61.pdb
H:\!!!GeekBrains\HW\SEMINAR61\obj\Debug\net6.0\SEMINAR61.genruntimeconfig.cache
H:\!!!GeekBrains\HW\SEMINAR61\obj\Debug\net6.0\ref\SEMINAR61.dll
